<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Veg Menu</title>
  <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: black;
      color: #FFA552;
      font-family: 'Chewy', cursive;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: space-between;
      padding: 50px;
    }

    .left, .right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 400px;
    }

    .center-title {
      text-align: center;
      font-size: 60px;
      color: white;
      margin-top: 30px;
      letter-spacing: 5px;
    }
    
    a{
      color:#FFA552;
    }

    .item {
      font-size: 32px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .image-right {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 300px;
    }
  </style>
</head>
<body>

  <div class="center-title"> DESSERTS</div>

  <div class="container">
    <!-- Left Column -->
    <div class="left">
      <div class="item"><a href="cake.html">CAKES</a></div>
      <div class="item"><a href="pie.html">PIES</a></div>
      <div class="item"><a href="truffle.html">TRUFFLE </a></div>
    </div>

    <!-- Right Column -->
    <div class="right">
      <div class="item"><a href="icecreame.html">ICE CREAM</a></div>
      <div class="item"><a href="mousse.html">MOUSSE</a></div>
      <div class="item"><a href="brownie.html">BROWNIE</a></div>
    </div>
  </div>

 
</body>
</html>
