<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 15px;
            background-color: #000;
            color: white;
            text-align: left;
        }
        img {
            filter: contrast(110%) brightness(105%);
        }
        .gallery-container {
            width: 50%;
            margin: auto;
            padding: 20px;
        }
        .header {
            display: flex;
            align-items: top;
            gap: 5px; 
        } 
        .logo {
            width: 190px; 
            height: 150px;
        }
        .gallery img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
            transition: transform 0.3s;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="gallerylogo.jpg" alt="Logo" class="logo">
    <h1>GALLERY</h1>
    <div class="gallery-container">
        <div class="gallery">
            <img src="gallery1.jpg" alt="Restaurant Interior">
            <img src="Gallery2.jpg" alt="Menu Wall">
            <img src="gallery3.jpg" alt="Chef Cooking">
            <img src="gallery4.jpg" alt="Indian Cuisine">
            <img src="gallery5.webp" alt="Indian Cuisine">
            <img src="gallery6.jpg" alt="Serving Burger">
        </div>
    </div>
</body>
</html>
