<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Veg Menu</title>
  <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: black;
      color: #FFA552;
      font-family: 'Chewy', cursive;
      margin: 0;
      padding: 0;
    }

    a{
      color:#FFA552;
    }

    .container {
      display: flex;
      justify-content: space-between;
      padding: 50px;
    }

    .left, .right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 400px;
    }

    .center-title {
      text-align: center;
      font-size: 60px;
      color: white;
      margin-top: 30px;
      letter-spacing: 5px;
    }

    .item {
      font-size: 32px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .image-right {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 300px;
    }
  </style>
</head>
<body>

  <div class="center-title"> NON VEG</div>

  <div class="container">
    <!-- Left Column -->
    <div class="left">
      <div class="item"><a href="briyani.html">BIRYANI</a></div>
      <div class="item"><a href="egg..html">EGGS</a></div>
      <div class="item"><a href="chicken.html">CHICKEN </a></div>
      <div class="item"><a href="fish.html">FISH </a></div>
    </div>

    <!-- Right Column -->
    <div class="right">
      <div class="item"><a href="prawn.html">PRAWN</a></div>
      <div class="item"><a href="mutton.html">MUTTON </a></div>
      <div class="item"><a href="noodles.html">NOODLES</a></div>
      <div class="item"><a href="Naan.html">NAAN</a></div>
    </div>
  </div>


</body>
</html>
